#这里是达梦8数据库的配置文件

#数据库标识，不要乱改。
DB_NAME='DM8'
#驱动类
DRIVER_CLASS='dm.jdbc.driver.DmDriver'
#jdbc连接串
JDBC_URL='jdbc:dm://ip:port'
#用户名
USER_NAME='username'
#密码
PASS_WORD='password'

#备份的Schema
BACK_SCHEMA='Schema1,Schema2,Schema3'
#备份数据开关
BACK_DATA=0
