#这里是GaussDB集中式数据库的配置文件

#数据库标识，不要乱改。
DB_NAME='GaussDB'
#驱动类
DRIVER_CLASS='com.huawei.gaussdb.jdbc.Driver'
#jdbc连接串
JDBC_URL='jdbc:gaussdb://ip1:port1,ip2:port2,ip3:port3/database?targetServerType=master'
#用户名
USER_NAME='username'
#密码
PASS_WORD='password'

#备份的Schema
BACK_SCHEMA='Schema1,Schema2,Schema3'
#备份数据开关
BACK_DATA=0

