#这里是GBase 8A MPP数据库的配置文件

#数据库标识，不要乱改。
DB_NAME='GBase8AMPP'
#驱动类
DRIVER_CLASS='com.gbase.jdbc.Driver'
#jdbc连接串
JDBC_URL='jdbc:gbase://ip1:port1/database?rewriteBatchedStatements=true&failoverEnable=true&hostList=ip2,ip3'
#用户名
USER_NAME='username'
#密码
PASS_WORD='password'

#备份的Schema
BACK_SCHEMA='Schema1,Schema2,Schema3'
#备份数据开关
BACK_DATA=0
