#这里是星际之门的配置文件

#结果运行方式。1直接入库。（2生成数据文件，3既入库又生成数据文件，敬请期待）
OUTPUT_TYPE=1
#生成文件的目录地址。（暂不支持，敬请期待）
OUTPUT_URL=NotSupportNow
#数据同步分页大小，如设置成1234567890即无缓冲区，直接全量读全量写。
BUFFER_SIZE=200000
#多少条提交一次。
COMMIT_COUNT=50000
#线程池大小，量力而行。。
POOL_SIZE=10
#错误以后如何处理。1终止并卡死，2继续丢数但不卡死。
ERROR_HANDING_TYPE=1

#配置OLTP和OLAP数据库的配置文件名字。规范定义为OLTP数据库为来源数据库，OLAP数据库为目标数据库，配置文件中迁移方向：1则表示从源到目标，2则表示从目标到源头。
#OLTP数据库名字
OLTP_DB=GaussDB
#OLAP数据库名字
OLAP_DB=GBase8AMPP
